# https://linuxhint.com/adjust-tmux-pane-size/
# tmux source-file ~/.tmux.conf

set -g mouse on

bind h resize-pane -L 10
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -R 10

bind -r h resize-pane -L 10
bind -r j resize-pane -D 10
bind -r k resize-pane -U 10
bind -r l resize-pane -R 10

# set -g default-shell /bin/zsh
# exec export SHELL=zsh

# doesn't work
bind c new-window      -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

