# This sets up a yt-dlp hook that will make the streaming faster. Also, if you want higher/lesser quality, change the height value.
# https://drainerdomain.xyz/guides/consume-media-the-right-way-newsboat/

# Cache
cache=yes
--stream-buffer-size=8MiB

# Quality stream
ytdl-format=bestvideo[height<=?720]+bestaudio/best

# Yt-dlp hook
script-opts-append=ytdl_hook-ytdl_path=yt-dlp
